{
  "name": "gitrails",
  "version": "1.0.0",
  "type": "module",
  "description": "Self-aware, learning engineering teammate — diff-first, retrieval-gated, structured multi-agent code review",
  "bin": {
    "gitrails": "./bin/gitrails.js"
  },
  "scripts": {
    "validate": "npx @open-gitagent/gitagent validate",
    "info": "npx @open-gitagent/gitagent info",
    "export": "npx @open-gitagent/gitagent export --format system-prompt",
    "export:claude": "npx @open-gitagent/gitagent export --format claude-code",
    "index:build": "node retrieval/index.js --build --root ./",
    "index:rebuild": "node retrieval/index.js --build --rebuild --root ./",
    "graph:build": "node retrieval/graph.js --build --root ./",
    "scan": "dotenv -e .env -- node scripts/pr-scan.js",
    "scan:pr": "dotenv -e .env -- node scripts/pr-scan.js --pr",
    "scan:diff": "dotenv -e .env -- node scripts/pr-scan.js --diff HEAD~1..HEAD",
    "scan:full": "dotenv -e .env -- node scripts/pr-scan.js --full",
    "demo:setup": "node retrieval/index.js --build --rebuild --root ./scenarios/blocked && node retrieval/graph.js --build --root ./scenarios/blocked",
    "demo:sentinel": "dotenv -e .env -- node scripts/demo-scan.js --agent sentinel",
    "demo:reviewer": "dotenv -e .env -- node scripts/demo-scan.js --agent reviewer",
    "demo:scribe": "dotenv -e .env -- node scripts/demo-scan.js --agent scribe",
    "demo:mirror": "dotenv -e .env -- node scripts/demo-scan.js --agent mirror",
    "demo:scan": "dotenv -e .env -- node scripts/demo-scan.js --agent sentinel",
    "demo:all": "dotenv -e .env -- node scripts/demo-scan.js --agent all",
    "demo": "npm run demo:setup && npm run demo:all",
    "showcase": "npx dotenv -e .env -- node scripts/showcase.js",
    "showcase:blocked": "npx dotenv -e .env -- node scripts/showcase.js --scenario blocked",
    "showcase:review": "npx dotenv -e .env -- node scripts/showcase.js --scenario needs-review",
    "showcase:clean": "npx dotenv -e .env -- node scripts/showcase.js --scenario clean",
    "start": "gitclaw --dir .",
    "agent:run": "dotenv -e .env -- gitclaw --dir . --prompt",
    "agent:sentinel": "npx dotenv -e .env -- node scripts/demo-scan.js --agent sentinel",
    "agent:reviewer": "npx dotenv -e .env -- node scripts/demo-scan.js --agent reviewer",
    "agent:scribe": "npx dotenv -e .env -- node scripts/demo-scan.js --agent scribe",
    "agent:mirror": "npx dotenv -e .env -- node scripts/demo-scan.js --agent mirror",
    "test": "node scripts/pr-scan.js --diff HEAD~1..HEAD 2>&1 | head -20 || true",
    "prepublishOnly": "node -e \"console.log('gitrails v' + process.env.npm_package_version + ' — ready to publish')\""
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.0",
    "gitclaw": "latest",
    "vectra": "^0.9.0"
  },
  "devDependencies": {
    "@open-gitagent/gitagent": "latest",
    "@types/node": "^20.0.0",
    "dotenv-cli": "^11.0.0"
  },
  "keywords": [
    "gitagent",
    "gitclaw",
    "groq",
    "code-review",
    "security",
    "multi-agent",
    "diff-first",
    "retrieval-augmented"
  ],
  "files": [
    "bin/",
    "scripts/",
    "retrieval/",
    "skills/",
    "agents/",
    "knowledge/patterns.md",
    "knowledge/false-positives.md",
    "knowledge/team-preferences.md",
    "config/",
    "hooks/",
    "agent.yaml",
    "README.md"
  ],
  "exports": {
    ".": "./bin/gitrails.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
